# wechat-service

./: README.md  pom.xml
wechatservice-api/: pom.xml
wechatservice-api/src/main/java/com/corereach/communication/api/: ChatMsgInfoService.java  FriendsRequestInfoService.java  MyFriendsInfoService.java  RedisService.java  UserInfoService.java
wechatservice-api/src/main/java/com/corereach/communication/api/domain/bo/: UserInfoBO.java
wechatservice-api/src/main/java/com/corereach/communication/api/domain/vo/: ChatMsgInfoVO.java  FriendsRequestInfoVO.java  FrontUserInfoVO.java  MyFriendsInfoVO.java  UserInfoVO.java
wechatservice-common/: pom.xml
wechatservice-common/src/main/java/com/corereach/communication/common/comm/: ChatCode.java  Constants.java
wechatservice-common/src/main/java/com/corereach/communication/common/config/: DataSourceConfig.java  RedisPoolFactory.java
wechatservice-common/src/main/java/com/corereach/communication/common/domain/: ChatMsgInfoDTO.java  FriendsRequestInfoDTO.java  MyFriendsInfoDTO.java  UserInfoDTO.java
wechatservice-common/src/main/java/com/corereach/communication/common/utils/: ConvertUtil.java  FastDFSClient.java  FileUtils.java  JsonUtil.java  Md5Util.java  QRCodeUtils.java
wechatservice-component/: pom.xml
wechatservice-component/src/main/java/com/corereach/communication/component/: ChatMsgInfoComponent.java  FriendsRequestInfoComponent.java  MyFriendsInfoComponent.java  RedisComponent.java  UserInfoComponent.java
wechatservice-component/src/main/java/com/corereach/communication/component/impl/: ChatMsgInfoComponentImpl.java  FriendsRequestInfoComponentImpl.java  MyFriendsInfoComponentImpl.java  RedisComponentImpl.java  UserInfoComponentImpl.java
wechatservice-dal/: pom.xml
wechatservice-dal/src/main/java/com/corereach/communication/dal/domain/: ChatMsgInfo.java  FriendsRequestInfo.java  MyFriendsInfo.java  UserInfo.java
wechatservice-dal/src/main/java/com/corereach/communication/dal/mapper/: ChatMsgInfoMapper.java  FriendsRequestInfoMapper.java  MyFriendsInfoMapper.java  UserInfoMapper.java
wechatservice-dal/src/main/java/com/corereach/communication/dal/redis/: RedisDAO.java
wechatservice-dal/src/main/java/com/corereach/communication/dal/redis/impl/: RedisDAOImpl.java
wechatservice-dal/src/main/resources/: generatorConfig.xml
wechatservice-dal/src/main/resources/mapper/: ChatMsgInfoMapper.xml  FriendsRequestInfoMapper.xml  MyFriendsInfoMapper.xml  UserInfoMapper.xml
wechatservice-main/: pom.xml
wechatservice-main/src/main/java/com/corereach/communication/: FastdfsImporter.java  NettyPostProcessor.java  WeChatApplication.java
wechatservice-main/src/main/resources/: application.properties
wechatservice-main/src/test/java/com/corereach/communication/: WeChatApplicationTests.java
wechatservice-main/src/test/java/com/corereach/communication/component/: RedisComponentTest.java
wechatservice-main/src/test/java/com/corereach/communication/mapper/: UserInfoMapperTest.java
wechatservice-main/src/test/java/com/corereach/communication/service/: FriendsRequestInfoServiceTest.java  MyFriendsInfoServiceTest.java  RedisServiceTest.java  UserInfoServiceTest.java
wechatservice-netty/: pom.xml
wechatservice-netty/src/main/java/com/corereach/communication/netty/: ChatServer.java
wechatservice-netty/src/main/java/com/corereach/communication/netty/comm/: UserChannelRel.java
wechatservice-netty/src/main/java/com/corereach/communication/netty/domain/: ChatMessage.java  DataContent.java
wechatservice-netty/src/main/java/com/corereach/communication/netty/handler/: HeartBeatHandler.java  WebSocketChatHandler.java
wechatservice-netty/src/main/java/com/corereach/communication/netty/initializer/: WebSocketServerInitializer.java
wechatservice-sal/: pom.xml
wechatservice-sal/src/main/java/com/corereach/communication/sal/: ChatMsgInfoServiceClient.java  WechatserviceSalApplication.java
wechatservice-service/: pom.xml
wechatservice-service/src/main/java/com/corereach/communication/service/: ChatMsgInfoServiceImpl.java  FriendsRequestInfoServiceImpl.java  MyFriendsInfoServiceImpl.java  RedisServiceImpl.java  UserInfoServiceImpl.java
