<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.corereach.communication</groupId>
  <artifactId>wechat-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>wechatservice-main</module>
    <module>wechatservice-netty</module>
    <module>wechatservice-common</module>
    <module>wechatservice-dal</module>
    <module>wechatservice-sal</module>
    <module>wechatservice-component</module>
    <module>wechatservice-service</module>
    <module>wechatservice-api</module>
  </modules>
  <packaging>pom</packaging>

  <name>wechat-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <mybatis.version>1.1.1</mybatis.version>
    <mysql-connector.version>8.0.16</mysql-connector.version>
    <druid.version>1.1.9</druid.version>
    <ai-comm.version>1.0-SNAPSHOT</ai-comm.version>
    <fastjson.version>1.2.47</fastjson.version>
    <dubbo.version>2.7.3</dubbo.version>
    <zkclient-version>0.9</zkclient-version>
    <apache-common-lang3.version>3.8.1</apache-common-lang3.version>
    <lombok.version>1.16.10</lombok.version>
    <zxing.version>3.3.3</zxing.version>
    <fastDFS.version>1.26.7</fastDFS.version>
    <log4j.version>1.2.17</log4j.version>
    <netty.version>4.1.42.Final</netty.version>
    <pagehelper.version>1.2.3</pagehelper.version>
    <commons-io.version>1.3.2</commons-io.version>
    <commons-codec.version>1.11</commons-codec.version>
    <curator.version>2.13.0</curator.version>
    <seata.version>0.9.0</seata.version>
    <jedis.version>2.9.0</jedis.version>
    <hutool.version>5.1.0</hutool.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--   weChatService   -->
      <dependency>
        <groupId>com.corereach.communication</groupId>
        <artifactId>wechatservice-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.corereach.communication</groupId>
        <artifactId>wechatservice-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.corereach.communication</groupId>
        <artifactId>wechatservice-dal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.corereach.communication</groupId>
        <artifactId>wechatservice-sal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.corereach.communication</groupId>
        <artifactId>wechatservice-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.corereach.communication</groupId>
        <artifactId>wechatservice-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.corereach.communication</groupId>
        <artifactId>wechatservice-netty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.corereach.communication</groupId>
        <artifactId>wechatservice-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--   ai-comm   -->
      <dependency>
        <groupId>com.icode.rich</groupId>
        <artifactId>ai-comm</artifactId>
        <version>${ai-comm.version}</version>
      </dependency>


      <!-- mybatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <!--   mysql   -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>

      <!--   druid   -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!--   lombok   -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- dubbo -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-all</artifactId>
        <version>${seata.version}</version>
      </dependency>

      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zkclient-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- fastJson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!--apache工具类-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache-common-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!--fastDFS-->
      <dependency>
        <groupId>com.github.tobato</groupId>
        <artifactId>fastdfs-client</artifactId>
        <version>${fastDFS.version}</version>
      </dependency>

      <!-- jedis -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <!-- 二维码 -->
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>${zxing.version}</version>
      </dependency>

      <!--   hutool   -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
<!--        <plugin>-->
<!--          <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--          <version>3.0.0</version>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
