<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.corereach.communication</groupId>
        <artifactId>wechat-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wechatservice-service</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.corereach.communication</groupId>
            <artifactId>wechatservice-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.corereach.communication</groupId>
            <artifactId>wechatservice-component</artifactId>
        </dependency>

        <!--   ai-comm   -->
        <dependency>
            <groupId>com.icode.rich</groupId>
            <artifactId>ai-comm</artifactId>
        </dependency>

    </dependencies>

</project>
